;configuration values for SDImageManager
;location of temporary directory used to store cache files
tmp_path = tmp/

;quality of resized jpeg and png image files
quality_jpeg = 99
quality_png = 9

;whether to crop images to fit exactly into dimensions 'true', or use 'best fit' for images 'false'
crop_images = yes
;padding to apply around image if we are cropping to fit
crop_border = 10
;should we crop and apply padding so the cropped image is still the same dimensions
crop_tofit = no

image_scaletofit = yes

;whether or not to use watermarks
use_watermark = no

;use either 'file' or 'text' - 'text' is not yet supported
watermark_source = file

;text to display for text-based watermark, use '\n' to denote a new line
watermark_text = Copyright 2009\nSolarise Design
watermark_font_size = 11
;use any ttf font inside the fonts folder
watermark_font = font/Amethysta-Regular.ttf

;the watermark file to use for the image overlay
watermark_file = watermark.png

;can be one of  top-left, top-right, bottom-left, bottom-right, center
watermark_position = top-right

;transparency of the caption background
caption_alpha = 20

;point to a ttf font file
caption_font = font/Amethysta-Regular.ttf

;spacing to put around text on caption
caption_padding = 4;

;center, left or right
caption_align = center

;size of font used in caption
caption_fontsize = 9;

;space between lines in caption
caption_lineheight = 5;

;text colour, in hex notation - NOT YET SUPPORTED
caption_fontcolor = 0x000000; 

;background colour, in hex notation - NOT YET SUPPORTED
caption_bgcolor = 0xffffff;

;only used for testing
disable_cache = no;

